<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_swhZYBaOEe6z9JQdnfK3PA" id="_swe9IBaOEe6z9JQdnfK3PA" label="OracleFilterColumns" version="0.1" item="_swhZYhaOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_swjOkBaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_swjOkRaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_swj1oBaOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:43.993+0000"/>
    <additionalProperties xmi:id="_swj1oRaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_swj1ohaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_swj1oxaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:43.993+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swhZYRaOEe6z9JQdnfK3PA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_swhZYhaOEe6z9JQdnfK3PA" property="_swhZYBaOEe6z9JQdnfK3PA" state="_swhZYRaOEe6z9JQdnfK3PA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
