<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqYVIBaOEe6z9JQdnfK3PA" id="_sqOkIBaOEe6z9JQdnfK3PA" label="HiveFilterColumns" version="0.1" item="_sqYVIhaOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_sqaKUBaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqaKURaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sqaKUhaOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:43.349+0000"/>
    <additionalProperties xmi:id="_sqaKUxaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqaKVBaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sqaKVRaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:43.349+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqYVIRaOEe6z9JQdnfK3PA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sqYVIhaOEe6z9JQdnfK3PA" property="_sqYVIBaOEe6z9JQdnfK3PA" state="_sqYVIRaOEe6z9JQdnfK3PA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
