<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_stZz8BaOEe6z9JQdnfK3PA" id="_ssvsoBaOEe6z9JQdnfK3PA" label="NetezzaAggregate" version="0.1" item="_stZz8haOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_stbpIBaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_stbpIRaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_stbpIhaOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:43.666+0000"/>
    <additionalProperties xmi:id="_stbpIxaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_stbpJBaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_stbpJRaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:43.666+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stZz8RaOEe6z9JQdnfK3PA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_stZz8haOEe6z9JQdnfK3PA" property="_stZz8BaOEe6z9JQdnfK3PA" state="_stZz8RaOEe6z9JQdnfK3PA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
