<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_su6P0BaOEe6z9JQdnfK3PA" id="_su3MgBaOEe6z9JQdnfK3PA" label="NetezzaDropTargetTable" version="0.1" item="_su6P0haOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_su7d8BaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_su7d8RaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_su8FABaOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:43.823+0000"/>
    <additionalProperties xmi:id="_su8FARaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_su8FAhaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_su8FAxaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:43.823+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_su6P0RaOEe6z9JQdnfK3PA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_su6P0haOEe6z9JQdnfK3PA" property="_su6P0BaOEe6z9JQdnfK3PA" state="_su6P0RaOEe6z9JQdnfK3PA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
