<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_si50IBaOEe6z9JQdnfK3PA" id="_sisYwBaOEe6z9JQdnfK3PA" label="DeltaLakeMerge" version="0.1" item="_si50IhaOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_si8QYBaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_si8QYRaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_si8QYhaOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:42.565+0000"/>
    <additionalProperties xmi:id="_si8QYxaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_si8QZBaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_si8QZRaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:42.565+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_si50IRaOEe6z9JQdnfK3PA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_si50IhaOEe6z9JQdnfK3PA" property="_si50IBaOEe6z9JQdnfK3PA" state="_si50IRaOEe6z9JQdnfK3PA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
