<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_silEABaOEe6z9JQdnfK3PA" id="_siWagBaOEe6z9JQdnfK3PA" label="DeltaLakeFilterRows" version="0.1" item="_silEAhaOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_sim5MBaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sim5MRaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sim5MhaOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:42.531+0000"/>
    <additionalProperties xmi:id="_sim5MxaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sim5NBaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sim5NRaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:42.531+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_silEARaOEe6z9JQdnfK3PA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_silEAhaOEe6z9JQdnfK3PA" property="_silEABaOEe6z9JQdnfK3PA" state="_silEARaOEe6z9JQdnfK3PA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
