<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sriLsBaOEe6z9JQdnfK3PA" id="_srWlgBaOEe6z9JQdnfK3PA" label="MySQLCreateSourceTable" version="0.1" item="_sriLshaOEe6z9JQdnfK3PA">
    <author href="../../../talend.project#_DJfb8RaOEe6NFeBksdOb9g"/>
    <additionalProperties xmi:id="_srkA4BaOEe6z9JQdnfK3PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_srkA4RaOEe6z9JQdnfK3PA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_srkA4haOEe6z9JQdnfK3PA" key="created_date" value="2023-06-29T15:07:43.470+0000"/>
    <additionalProperties xmi:id="_srkA4xaOEe6z9JQdnfK3PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_srkA5BaOEe6z9JQdnfK3PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_srkA5RaOEe6z9JQdnfK3PA" key="modified_date" value="2023-06-29T15:07:43.470+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sriLsRaOEe6z9JQdnfK3PA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sriLshaOEe6z9JQdnfK3PA" property="_sriLsBaOEe6z9JQdnfK3PA" state="_sriLsRaOEe6z9JQdnfK3PA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
